# EG3DM

./: pom.xml
Doc/: mysql_create_tables.sql  readme.txt
src/main/java/: LectureFichier.java  Main.java  TraitementFichier.java
src/main/java/entity/: ArtisteGroupe.java  Bo.java  Live.java  Musique.java
src/test/resources/: BoAndLive.txt
